<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchdioceseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="entityID" />
      <PropertyRef Name="addressTypeID" />
    </Key>
    <Property Name="entityID" Type="Int32" Nullable="false" />
    <Property Name="addressTypeID" Type="Int32" Nullable="false" />
    <Property Name="addressLine1" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addressLine2" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="addressLine3" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="suburb" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AddressType" Relationship="Self.FK_Addresses_AddressTypes" FromRole="Addresses" ToRole="AddressTypes" />
    <NavigationProperty Name="Parish" Relationship="Self.FK_Addresses_Parishes" FromRole="Addresses" ToRole="Parishes" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Addresses_Persons" FromRole="Addresses" ToRole="Persons" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_AddressTypes" FromRole="AddressTypes" ToRole="Addresses" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parishUserID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="collectionTypeID" Type="Int32" Nullable="false" />
    <Property Name="collectionDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CollectionType" Relationship="Self.FK_Collections_CollectionTypes" FromRole="Collections" ToRole="CollectionTypes" />
    <NavigationProperty Name="ParishUser" Relationship="Self.FK_Collections_ParishUsers" FromRole="Collections" ToRole="ParishUsers" />
  </EntityType>
  <EntityType Name="CollectionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="collectionTypeDescription" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Collections" Relationship="Self.FK_Collections_CollectionTypes" FromRole="CollectionTypes" ToRole="Collections" />
  </EntityType>
  <EntityType Name="EmailAddress">
    <Key>
      <PropertyRef Name="entityID" />
      <PropertyRef Name="emailAddressTypeID" />
    </Key>
    <Property Name="entityID" Type="Int32" Nullable="false" />
    <Property Name="emailAddressTypeID" Type="Int32" Nullable="false" />
    <Property Name="emailAddress1" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmailAddressType" Relationship="Self.FK_EmailAddresses_EmailAddressTypes" FromRole="EmailAddresses" ToRole="EmailAddressTypes" />
    <NavigationProperty Name="Parish" Relationship="Self.FK_EmailAddresses_Parishes" FromRole="EmailAddresses" ToRole="Parishes" />
    <NavigationProperty Name="Person" Relationship="Self.FK_EmailAddresses_Persons" FromRole="EmailAddresses" ToRole="Persons" />
  </EntityType>
  <EntityType Name="EmailAddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmailAddresses" Relationship="Self.FK_EmailAddresses_EmailAddressTypes" FromRole="EmailAddressTypes" ToRole="EmailAddresses" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parishUserID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="expenseTypeID" Type="Int32" Nullable="false" />
    <Property Name="expenseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateSubmitted" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ExpenseType" Relationship="Self.FK_Expenses_ExpenseTypes" FromRole="Expenses" ToRole="ExpenseTypes" />
    <NavigationProperty Name="ParishUser" Relationship="Self.FK_Expenses_ParishUsers" FromRole="Expenses" ToRole="ParishUsers" />
  </EntityType>
  <EntityType Name="ExpenseType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Expenses_ExpenseTypes" FromRole="ExpenseTypes" ToRole="Expenses" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_Genders" FromRole="Genders" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parishUserID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="incomeTypeID" Type="Int32" Nullable="false" />
    <Property Name="incomeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateSubmitted" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="IncomeType" Relationship="Self.FK_Incomes_IncomeTypes" FromRole="Incomes" ToRole="IncomeTypes" />
    <NavigationProperty Name="ParishUser" Relationship="Self.FK_Incomes_ParishUsers" FromRole="Incomes" ToRole="ParishUsers" />
  </EntityType>
  <EntityType Name="IncomeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK_Incomes_IncomeTypes" FromRole="IncomeTypes" ToRole="Incomes" />
  </EntityType>
  <EntityType Name="MaritalStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_MaritalStatuses" FromRole="MaritalStatuses" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Parish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parishName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parishTypeID" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_Parishes" FromRole="Parishes" ToRole="Addresses" />
    <NavigationProperty Name="EmailAddresses" Relationship="Self.FK_EmailAddresses_Parishes" FromRole="Parishes" ToRole="EmailAddresses" />
    <NavigationProperty Name="ParishType" Relationship="Self.FK_Parishes_ParishTypes" FromRole="Parishes" ToRole="ParishTypes" />
    <NavigationProperty Name="ParishUsers" Relationship="Self.FK_ParishUsers_Parishes" FromRole="Parishes" ToRole="ParishUsers" />
    <NavigationProperty Name="TelephoneNumbers" Relationship="Self.FK_TelephoneNumbers_Parishes" FromRole="Parishes" ToRole="TelephoneNumbers" />
  </EntityType>
  <EntityType Name="ParishType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parishTypeDescription" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Parishes" Relationship="Self.FK_Parishes_ParishTypes" FromRole="ParishTypes" ToRole="Parishes" />
  </EntityType>
  <EntityType Name="ParishUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parishID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Collections" Relationship="Self.FK_Collections_ParishUsers" FromRole="ParishUsers" ToRole="Collections" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Expenses_ParishUsers" FromRole="ParishUsers" ToRole="Expenses" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK_Incomes_ParishUsers" FromRole="ParishUsers" ToRole="Incomes" />
    <NavigationProperty Name="Parish" Relationship="Self.FK_ParishUsers_Parishes" FromRole="ParishUsers" ToRole="Parishes" />
    <NavigationProperty Name="User" Relationship="Self.FK_ParishUsers_Users" FromRole="ParishUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titleID" Type="Int32" Nullable="false" />
    <Property Name="personTypeID" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="genderID" Type="Int32" Nullable="false" />
    <Property Name="maritalStatusID" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_Persons" FromRole="Persons" ToRole="Addresses" />
    <NavigationProperty Name="EmailAddresses" Relationship="Self.FK_EmailAddresses_Persons" FromRole="Persons" ToRole="EmailAddresses" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Persons_Genders" FromRole="Persons" ToRole="Genders" />
    <NavigationProperty Name="MaritalStatus" Relationship="Self.FK_Persons_MaritalStatuses" FromRole="Persons" ToRole="MaritalStatuses" />
    <NavigationProperty Name="PersonType" Relationship="Self.FK_Persons_PersonTypes" FromRole="Persons" ToRole="PersonTypes" />
    <NavigationProperty Name="Title" Relationship="Self.FK_Persons_Titles" FromRole="Persons" ToRole="Titles" />
    <NavigationProperty Name="TelephoneNumbers" Relationship="Self.FK_TelephoneNumbers_Persons" FromRole="Persons" ToRole="TelephoneNumbers" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_PersonTypes" FromRole="PersonTypes" ToRole="Persons" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TelephoneNumber">
    <Key>
      <PropertyRef Name="entityID" />
      <PropertyRef Name="telephoneNumberTypeID" />
    </Key>
    <Property Name="entityID" Type="Int32" Nullable="false" />
    <Property Name="telephoneNumberTypeID" Type="Int32" Nullable="false" />
    <Property Name="telephoneNumber1" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Parish" Relationship="Self.FK_TelephoneNumbers_Parishes" FromRole="TelephoneNumbers" ToRole="Parishes" />
    <NavigationProperty Name="Person" Relationship="Self.FK_TelephoneNumbers_Persons" FromRole="TelephoneNumbers" ToRole="Persons" />
    <NavigationProperty Name="TelephoneNumberType" Relationship="Self.FK_TelephoneNumbers_TelephoneNumberTypes" FromRole="TelephoneNumbers" ToRole="TelephoneNumberTypes" />
  </EntityType>
  <EntityType Name="TelephoneNumberType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TelephoneNumbers" Relationship="Self.FK_TelephoneNumbers_TelephoneNumberTypes" FromRole="TelephoneNumberTypes" ToRole="TelephoneNumbers" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="abbreviation" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Persons_Titles" FromRole="Titles" ToRole="Persons" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userGroupName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permissionString" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserGroups" FromRole="UserGroups" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userGroupID" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ParishUsers" Relationship="Self.FK_ParishUsers_Users" FromRole="Users" ToRole="ParishUsers" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_Users_UserGroups" FromRole="Users" ToRole="UserGroups" />
  </EntityType>
  <EntityType Name="ChurchGroup">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="description" />
      <PropertyRef Name="isDeleted" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Addresses_AddressTypes">
    <End Role="AddressTypes" Type="Self.AddressType" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="addressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Parishes">
    <End Role="Parishes" Type="Self.Parish" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Persons">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collections_CollectionTypes">
    <End Role="CollectionTypes" Type="Self.CollectionType" Multiplicity="1" />
    <End Role="Collections" Type="Self.Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Collections">
        <PropertyRef Name="collectionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collections_ParishUsers">
    <End Role="ParishUsers" Type="Self.ParishUser" Multiplicity="1" />
    <End Role="Collections" Type="Self.Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParishUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Collections">
        <PropertyRef Name="parishUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAddresses_EmailAddressTypes">
    <End Role="EmailAddressTypes" Type="Self.EmailAddressType" Multiplicity="1" />
    <End Role="EmailAddresses" Type="Self.EmailAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailAddressTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmailAddresses">
        <PropertyRef Name="emailAddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAddresses_Parishes">
    <End Role="Parishes" Type="Self.Parish" Multiplicity="1" />
    <End Role="EmailAddresses" Type="Self.EmailAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmailAddresses">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailAddresses_Persons">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="EmailAddresses" Type="Self.EmailAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmailAddresses">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_ExpenseTypes">
    <End Role="ExpenseTypes" Type="Self.ExpenseType" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="expenseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_ParishUsers">
    <End Role="ParishUsers" Type="Self.ParishUser" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParishUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="parishUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Genders">
    <End Role="Genders" Type="Self.Gender" Multiplicity="1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="genderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incomes_IncomeTypes">
    <End Role="IncomeTypes" Type="Self.IncomeType" Multiplicity="1" />
    <End Role="Incomes" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Incomes">
        <PropertyRef Name="incomeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incomes_ParishUsers">
    <End Role="ParishUsers" Type="Self.ParishUser" Multiplicity="1" />
    <End Role="Incomes" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParishUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Incomes">
        <PropertyRef Name="parishUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_MaritalStatuses">
    <End Role="MaritalStatuses" Type="Self.MaritalStatus" Multiplicity="1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaritalStatuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="maritalStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parishes_ParishTypes">
    <End Role="ParishTypes" Type="Self.ParishType" Multiplicity="1" />
    <End Role="Parishes" Type="Self.Parish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParishTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parishes">
        <PropertyRef Name="parishTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParishUsers_Parishes">
    <End Role="Parishes" Type="Self.Parish" Multiplicity="1" />
    <End Role="ParishUsers" Type="Self.ParishUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParishUsers">
        <PropertyRef Name="parishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelephoneNumbers_Parishes">
    <End Role="Parishes" Type="Self.Parish" Multiplicity="1" />
    <End Role="TelephoneNumbers" Type="Self.TelephoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parishes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TelephoneNumbers">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParishUsers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ParishUsers" Type="Self.ParishUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParishUsers">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_PersonTypes">
    <End Role="PersonTypes" Type="Self.PersonType" Multiplicity="1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="personTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Titles">
    <End Role="Titles" Type="Self.Title" Multiplicity="1" />
    <End Role="Persons" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="titleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelephoneNumbers_Persons">
    <End Role="Persons" Type="Self.Person" Multiplicity="1" />
    <End Role="TelephoneNumbers" Type="Self.TelephoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TelephoneNumbers">
        <PropertyRef Name="entityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TelephoneNumbers_TelephoneNumberTypes">
    <End Role="TelephoneNumberTypes" Type="Self.TelephoneNumberType" Multiplicity="1" />
    <End Role="TelephoneNumbers" Type="Self.TelephoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TelephoneNumberTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TelephoneNumbers">
        <PropertyRef Name="telephoneNumberTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserGroups">
    <End Role="UserGroups" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ArchdioceseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AddressTypes" EntityType="Self.AddressType" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Collections" EntityType="Self.Collection" />
    <EntitySet Name="CollectionTypes" EntityType="Self.CollectionType" />
    <EntitySet Name="EmailAddresses" EntityType="Self.EmailAddress" />
    <EntitySet Name="EmailAddressTypes" EntityType="Self.EmailAddressType" />
    <EntitySet Name="Expenses" EntityType="Self.Expens" />
    <EntitySet Name="ExpenseTypes" EntityType="Self.ExpenseType" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="IncomeTypes" EntityType="Self.IncomeType" />
    <EntitySet Name="MaritalStatuses" EntityType="Self.MaritalStatus" />
    <EntitySet Name="Parishes" EntityType="Self.Parish" />
    <EntitySet Name="ParishTypes" EntityType="Self.ParishType" />
    <EntitySet Name="ParishUsers" EntityType="Self.ParishUser" />
    <EntitySet Name="Persons" EntityType="Self.Person" />
    <EntitySet Name="PersonTypes" EntityType="Self.PersonType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TelephoneNumbers" EntityType="Self.TelephoneNumber" />
    <EntitySet Name="TelephoneNumberTypes" EntityType="Self.TelephoneNumberType" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="ChurchGroups" EntityType="Self.ChurchGroup" />
    <AssociationSet Name="FK_Addresses_AddressTypes" Association="Self.FK_Addresses_AddressTypes">
      <End Role="AddressTypes" EntitySet="AddressTypes" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Parishes" Association="Self.FK_Addresses_Parishes">
      <End Role="Parishes" EntitySet="Parishes" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Persons" Association="Self.FK_Addresses_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Collections_CollectionTypes" Association="Self.FK_Collections_CollectionTypes">
      <End Role="CollectionTypes" EntitySet="CollectionTypes" />
      <End Role="Collections" EntitySet="Collections" />
    </AssociationSet>
    <AssociationSet Name="FK_Collections_ParishUsers" Association="Self.FK_Collections_ParishUsers">
      <End Role="ParishUsers" EntitySet="ParishUsers" />
      <End Role="Collections" EntitySet="Collections" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAddresses_EmailAddressTypes" Association="Self.FK_EmailAddresses_EmailAddressTypes">
      <End Role="EmailAddressTypes" EntitySet="EmailAddressTypes" />
      <End Role="EmailAddresses" EntitySet="EmailAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAddresses_Parishes" Association="Self.FK_EmailAddresses_Parishes">
      <End Role="Parishes" EntitySet="Parishes" />
      <End Role="EmailAddresses" EntitySet="EmailAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailAddresses_Persons" Association="Self.FK_EmailAddresses_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="EmailAddresses" EntitySet="EmailAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_ExpenseTypes" Association="Self.FK_Expenses_ExpenseTypes">
      <End Role="ExpenseTypes" EntitySet="ExpenseTypes" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_ParishUsers" Association="Self.FK_Expenses_ParishUsers">
      <End Role="ParishUsers" EntitySet="ParishUsers" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Genders" Association="Self.FK_Persons_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Incomes_IncomeTypes" Association="Self.FK_Incomes_IncomeTypes">
      <End Role="IncomeTypes" EntitySet="IncomeTypes" />
      <End Role="Incomes" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Incomes_ParishUsers" Association="Self.FK_Incomes_ParishUsers">
      <End Role="ParishUsers" EntitySet="ParishUsers" />
      <End Role="Incomes" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_MaritalStatuses" Association="Self.FK_Persons_MaritalStatuses">
      <End Role="MaritalStatuses" EntitySet="MaritalStatuses" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Parishes_ParishTypes" Association="Self.FK_Parishes_ParishTypes">
      <End Role="ParishTypes" EntitySet="ParishTypes" />
      <End Role="Parishes" EntitySet="Parishes" />
    </AssociationSet>
    <AssociationSet Name="FK_ParishUsers_Parishes" Association="Self.FK_ParishUsers_Parishes">
      <End Role="Parishes" EntitySet="Parishes" />
      <End Role="ParishUsers" EntitySet="ParishUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TelephoneNumbers_Parishes" Association="Self.FK_TelephoneNumbers_Parishes">
      <End Role="Parishes" EntitySet="Parishes" />
      <End Role="TelephoneNumbers" EntitySet="TelephoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_ParishUsers_Users" Association="Self.FK_ParishUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ParishUsers" EntitySet="ParishUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_PersonTypes" Association="Self.FK_Persons_PersonTypes">
      <End Role="PersonTypes" EntitySet="PersonTypes" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Titles" Association="Self.FK_Persons_Titles">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_TelephoneNumbers_Persons" Association="Self.FK_TelephoneNumbers_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="TelephoneNumbers" EntitySet="TelephoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_TelephoneNumbers_TelephoneNumberTypes" Association="Self.FK_TelephoneNumbers_TelephoneNumberTypes">
      <End Role="TelephoneNumberTypes" EntitySet="TelephoneNumberTypes" />
      <End Role="TelephoneNumbers" EntitySet="TelephoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserGroups" Association="Self.FK_Users_UserGroups">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_DeleteAddresses">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="addressTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteAddressTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteChurchGroups">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteCollections">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteCollectionTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteEmailAddresses">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="emailAddressTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteEmailAddressTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteGenders">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteMaritalStatuses">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteParishes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteParishTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteParishUsers">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeletePersons">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeletePersonTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteTelephoneNumbers">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="telephoneNumberTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteTelephoneNumberTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteTitles">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteUserGroups">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteUsers">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DisableCollectionTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EnableCollectionTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetAddresses">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="addressTypeID" Mode="In" Type="Int32" />
      <Parameter Name="addressLine1" Mode="In" Type="String" />
      <Parameter Name="addressLine2" Mode="In" Type="String" />
      <Parameter Name="addressLine3" Mode="In" Type="String" />
      <Parameter Name="suburb" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetAddressTypes" ReturnType="Collection(ArchdioceseModel.usp_GetAddressTypes_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetChurchGroups" ReturnType="Collection(ArchdioceseModel.usp_GetChurchGroups_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCollections" ReturnType="Collection(ArchdioceseModel.usp_GetCollections_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="parishUserID" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Decimal" />
      <Parameter Name="collectionTypeID" Mode="In" Type="Int32" />
      <Parameter Name="collectionDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCollectionTypes" ReturnType="Collection(ArchdioceseModel.usp_GetCollectionTypes_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="collectionTypeDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEmailAddresses">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="emailAddressTypeID" Mode="In" Type="Int32" />
      <Parameter Name="emailAddress" Mode="In" Type="String" />
      <Parameter Name="isDefault" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_GetEmailAddressTypes" ReturnType="Collection(ArchdioceseModel.usp_GetEmailAddressTypes_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetGenders" ReturnType="Collection(ArchdioceseModel.usp_GetGenders_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetMaritalStatuses" ReturnType="Collection(ArchdioceseModel.usp_GetMaritalStatuses_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetParishes" ReturnType="Collection(ArchdioceseModel.usp_GetParishes_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="parishName" Mode="In" Type="String" />
      <Parameter Name="parishTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetParishesByUserID" ReturnType="Collection(ArchdioceseModel.usp_GetParishesByUserID_Result)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetParishTypes" ReturnType="Collection(ArchdioceseModel.usp_GetParishTypes_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="parishTypeDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetParishUsers" ReturnType="Collection(ArchdioceseModel.usp_GetParishUsers_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="parishID" Mode="In" Type="Int32" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetPersons" ReturnType="Collection(ArchdioceseModel.usp_GetPersons_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="titleID" Mode="In" Type="Int32" />
      <Parameter Name="personTypeID" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
      <Parameter Name="dateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="genderID" Mode="In" Type="Int32" />
      <Parameter Name="maritalStatusID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetPersonTypes" ReturnType="Collection(ArchdioceseModel.usp_GetPersonTypes_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetTelephoneNumbers">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="telephoneNumberTypeID" Mode="In" Type="Int32" />
      <Parameter Name="telephoneNumber" Mode="In" Type="String" />
      <Parameter Name="isDefault" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_GetTelephoneNumberTypes" ReturnType="Collection(ArchdioceseModel.usp_GetTelephoneNumberTypes_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetTitles" ReturnType="Collection(ArchdioceseModel.usp_GetTitles_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="abbreviation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetUserGroups" ReturnType="Collection(ArchdioceseModel.usp_GetUserGroups_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="userGroupName" Mode="In" Type="String" />
      <Parameter Name="permissionString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetUsers" ReturnType="Collection(ArchdioceseModel.usp_GetUsers_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="userGroupID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertAddresses">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="addressTypeID" Mode="In" Type="Int32" />
      <Parameter Name="addressLine1" Mode="In" Type="String" />
      <Parameter Name="addressLine2" Mode="In" Type="String" />
      <Parameter Name="addressLine3" Mode="In" Type="String" />
      <Parameter Name="suburb" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertAddressTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertChurchGroups">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertCollections">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="parishUserID" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Decimal" />
      <Parameter Name="collectionTypeID" Mode="In" Type="Int32" />
      <Parameter Name="collectionDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertCollectionTypes">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="collectionTypeDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertEmailAddresses">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="emailAddressTypeID" Mode="In" Type="Int32" />
      <Parameter Name="emailAddress" Mode="In" Type="String" />
      <Parameter Name="isDefault" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertEmailAddressTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertGenders">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertMaritalStatuses">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertParishes">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="parishName" Mode="In" Type="String" />
      <Parameter Name="parishTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertParishTypes">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="parishTypeDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertParishUsers">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="parishID" Mode="In" Type="Int32" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertPersons">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="titleID" Mode="In" Type="Int32" />
      <Parameter Name="personTypeID" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
      <Parameter Name="dateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="genderID" Mode="In" Type="Int32" />
      <Parameter Name="maritalStatusID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertPersonTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertTelephoneNumbers">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="telephoneNumberTypeID" Mode="In" Type="Int32" />
      <Parameter Name="telephoneNumber" Mode="In" Type="String" />
      <Parameter Name="isDefault" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertTelephoneNumberTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertTitles">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="abbreviation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertUserGroups">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="userGroupName" Mode="In" Type="String" />
      <Parameter Name="permissionString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertUsers">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="userGroupID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateAddresses">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="addressTypeID" Mode="In" Type="Int32" />
      <Parameter Name="addressLine1" Mode="In" Type="String" />
      <Parameter Name="addressLine2" Mode="In" Type="String" />
      <Parameter Name="addressLine3" Mode="In" Type="String" />
      <Parameter Name="suburb" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateAddressTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateChurchGroups">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateCollections">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="parishUserID" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Decimal" />
      <Parameter Name="collectionTypeID" Mode="In" Type="Int32" />
      <Parameter Name="collectionDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateCollectionTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="collectionTypeDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateEmailAddresses">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="emailAddressTypeID" Mode="In" Type="Int32" />
      <Parameter Name="emailAddress" Mode="In" Type="String" />
      <Parameter Name="isDefault" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateEmailAddressTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateGenders">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateMaritalStatuses">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateParishes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="parishName" Mode="In" Type="String" />
      <Parameter Name="parishTypeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateParishTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="parishTypeDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateParishUsers">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="parishID" Mode="In" Type="Int32" />
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdatePersons">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="titleID" Mode="In" Type="Int32" />
      <Parameter Name="personTypeID" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
      <Parameter Name="dateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="genderID" Mode="In" Type="Int32" />
      <Parameter Name="maritalStatusID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdatePersonTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateTelephoneNumbers">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="telephoneNumberTypeID" Mode="In" Type="Int32" />
      <Parameter Name="telephoneNumber" Mode="In" Type="String" />
      <Parameter Name="isDefault" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateTelephoneNumberTypes">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateTitles">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="abbreviation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateUserGroups">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="userGroupName" Mode="In" Type="String" />
      <Parameter Name="permissionString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateUsers">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="userGroupID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_VerifyUsernameAndPassword" ReturnType="Collection(ArchdioceseModel.usp_VerifyUsernameAndPassword_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_GetAddressTypes_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="8" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetChurchGroups_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="32" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetCollections_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="parishUserID" Nullable="false" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="collectionTypeID" Nullable="false" />
    <Property Type="DateTime" Name="collectionDateTime" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetCollectionTypes_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="collectionTypeDescription" Nullable="false" MaxLength="16" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetEmailAddressTypes_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="8" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetGenders_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="8" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetMaritalStatuses_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="8" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetParishes_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="parishName" Nullable="false" MaxLength="32" />
    <Property Type="Int32" Name="parishTypeID" Nullable="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetParishesByUserID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="parishName" Nullable="false" MaxLength="32" />
    <Property Type="Int32" Name="parishTypeID" Nullable="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetParishTypes_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="parishTypeDescription" Nullable="false" MaxLength="32" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetParishUsers_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="parishID" Nullable="false" />
    <Property Type="Int32" Name="userID" Nullable="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetPersons_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="titleID" Nullable="false" />
    <Property Type="Int32" Name="personTypeID" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="surname" Nullable="false" MaxLength="16" />
    <Property Type="DateTime" Name="dateOfBirth" Nullable="false" />
    <Property Type="Int32" Name="genderID" Nullable="false" />
    <Property Type="Int32" Name="maritalStatusID" Nullable="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetPersonTypes_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="8" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetTelephoneNumberTypes_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="8" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetTitles_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="abbreviation" Nullable="false" MaxLength="4" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetUserGroups_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="userGroupName" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="permissionString" Nullable="false" MaxLength="128" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GetUsers_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="64" />
    <Property Type="Int32" Name="userGroupID" Nullable="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_VerifyUsernameAndPassword_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="32" />
    <Property Type="String" Name="permissionString" Nullable="false" MaxLength="128" />
  </ComplexType>
</Schema>