<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d85f48af0c24cc396048f758b985de8" Name="Diagram1">
        <EntityTypeShape EntityType="ArchdioceseModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.Address" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.AddressType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.AspNetRole" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.AspNetUser" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.Collection" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.CollectionType" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.EmailAddress" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.EmailAddressType" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.Expens" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.ExpenseType" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.Gender" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.Income" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.IncomeType" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.MaritalStatus" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.Parish" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.ParishType" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.ParishUser" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.Person" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.PersonType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.sysdiagram" Width="1.5" PointX="10.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.TelephoneNumber" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.TelephoneNumberType" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.Title" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.UserGroup" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.User" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchdioceseModel.ChurchGroup" Width="1.5" PointX="10.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="ArchdioceseModel.FK_Addresses_AddressTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Addresses_Parishes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Addresses_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Collections_CollectionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Collections_ParishUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_EmailAddresses_EmailAddressTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_EmailAddresses_Parishes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_EmailAddresses_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Expenses_ExpenseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Expenses_ParishUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Persons_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Incomes_IncomeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Incomes_ParishUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Persons_MaritalStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Parishes_ParishTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_ParishUsers_Parishes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_TelephoneNumbers_Parishes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_ParishUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Persons_PersonTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Persons_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_TelephoneNumbers_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_TelephoneNumbers_TelephoneNumberTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.FK_Users_UserGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ArchdioceseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>